In [1]:
# Set-4 Data Manipulation with Pandas

# 4.1 Write a program to add, subtract, multiply and divide two panda series
import pandas as pd
import numpy as np

def add_sub_mul_div():
    # Create two panda series
    series1 = pd.Series([2, 4, 6, 8, 10])
    series2 = pd.Series([1, 3, 5, 7, 9])

    # Add two panda series
    add = series1 + series2
    print("Addition of two panda series:")
    print(add)

    # Subtract two panda series
    sub = series1 - series2
    print("\nSubtraction of two panda series:")
    print(sub)

    # Multiply two panda series
    mul = series1 * series2
    print("\nMultiplication of two panda series:")
    print(mul)

    # Divide two panda series
    div = series1 / series2
    print("\nDivision of two panda series:")
    print(div)

add_sub_mul_div()

Addition of two panda series:
0     3
1     7
2    11
3    15
4    19
dtype: int64

Subtraction of two panda series:
0    1
1    1
2    1
3    1
4    1
dtype: int64

Multiplication of two panda series:
0     2
1    12
2    30
3    56
4    90
dtype: int64

Division of two panda series:
0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.111111
dtype: float64

In [3]:
# 4.2 Perform the following operations for DataFrame:
# a. Create a dataframe for the following data:
# Input:
# exam_data = {
# 'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily',
# 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
# 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
# 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
# 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'] }
# labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
# b. Select and display the 'name' and 'score' columns
# c. Select 'score' and ‘qualify’ columns in rows 1, 3, 5 and 6
# d. Display the rows where the number of attempts > 2
# e. Display the rows where the score is missing, i.e. is NaN
# f. Display rows where the score is between 15 and 20 (inclusive).
# g. Change the score in row 'd' to 11.5.
# h. Create a dataframe grouped by attempts and display the mean of score for each group.

exam_data = {   'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
                'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
                'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'] }
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

def data_frame_operations():

    # Create a dataframe
    df = pd.DataFrame(exam_data, index=labels)
    print("\nDataframe:")
    print(df)

    # Select and display the 'name' and 'score' columns
    print("\nName and Score columns:")
    print(df[['name', 'score']])

    # Select 'score' and ‘qualify’ columns in rows 1, 3, 5 and 6
    print("\nScore and Qualify columns in rows 1, 3, 5 and 6:")
    print(df.loc[df.index[[1, 3, 5, 6]], ['score', 'qualify']])

    # Display the rows where the number of attempts > 2
    print("\nRows where the number of attempts > 2:")
    print(df[df['attempts'] > 2])

    # Display the rows where the score is missing, i.e. is NaN
    print("\nRows where the score is missing:")
    print(df[df['score'].isnull()])

    # Display rows where the score is between 15 and 20 (inclusive)
    print("\nRows where the score is between 15 and 20:")
    print(df[df['score'].between(15, 20)])

    # Change the score in row 'd' to 11.5
    print("\nChange the score in row 'd' to 11.5:")
    df.loc['d', 'score'] = 11.5
    print(df)

    # Create a dataframe grouped by attempts and display the mean of score for each group
    print("\nDataframe grouped by attempts and display the mean of score for each group:")
    print(df.groupby('attempts')['score'].mean())

data_frame_operations()

Dataframe:
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Name and Score columns:
        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

Score and Qualify columns in rows 1, 3, 5 and 6:
   score qualify
b    9.0      no
d    NaN      no
f   20.0     yes
g   14.5     yes

Rows where the number of attempts > 2:
      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

Rows where the score is missing:
    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

Rows where the score is between 15 and 20:
        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

Change the score in row 'd' to 11.5:
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Dataframe grouped by attempts and display the mean of score for each group:
attempts
1    15.333333
2    11.166667
3    13.500000
Name: score, dtype: float64

In [5]:
# 4.3 Read any dataset into dataframe and display following information:
# a. Number of rows
# b. Number of attributes
# c. Properties of each attributes
# d. Number of missing values for each attributes
# e. Total number of missing values
# f. Replacing missing value with following:
#    i. constant value
#   ii. mean value
#   iii. fill using backfill
# g. Drop null values

df = pd.read_csv('missing-employees.csv')
print("\nNumber of rows:")
print(len(df))

# b.
print("\nNumber of attributes:")
print(len(df.columns))

# c.
print("\nProperties of each attributes:")
print(df.dtypes)

# d.
print("\nNumber of missing values for each attributes:")
print(df.isnull().sum())

# e.
print("\nTotal number of missing values:")
print(df.isnull().sum().sum())

# f.
# i. constant value
print("\nReplacing missing value with constant value:")
print(df.fillna(0))

# ii. mean value
print("\nReplacing missing value with mean value:")
numeric_columns = df.select_dtypes(include=[np.number]).columns
print(df[numeric_columns].fillna(df[numeric_columns].mean()))

# iii. fill using backfill
print("\nReplacing missing value with backfill:")
print(df.fillna(method='bfill'))

# g.
print("\nDrop null values:")
print(df.dropna())

Number of rows:
50

Number of attributes:
11

Properties of each attributes:
EMPLOYEE_ID         int64
FIRST_NAME         object
LAST_NAME          object
EMAIL              object
PHONE_NUMBER       object
HIRE_DATE          object
JOB_ID             object
SALARY            float64
COMMISSION_PCT     object
MANAGER_ID         object
DEPARTMENT_ID       int64
dtype: object

Number of missing values for each attributes:
EMPLOYEE_ID        0
FIRST_NAME         0
LAST_NAME          0
EMAIL              0
PHONE_NUMBER       0
HIRE_DATE          0
JOB_ID             0
SALARY            11
COMMISSION_PCT     0
MANAGER_ID         0
DEPARTMENT_ID      0
dtype: int64

Total number of missing values:
11

Replacing missing value with constant value:
    EMPLOYEE_ID   FIRST_NAME    LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0           198       Donald     OConnell  DOCONNEL  650.507.9833  21-JUN-07
1           199      Douglas        Grant    DGRANT  650.507.9844  13-JAN-08
2           200     Jennifer       Whalen   JWHALEN  515.123.4444  17-SEP-03
3           201      Michael    Hartstein  MHARTSTE  515.123.5555  17-FEB-04
4           202          Pat          Fay      PFAY  603.123.6666  17-AUG-05
5           203        Susan       Mavris   SMAVRIS  515.123.7777  07-JUN-02
6           204      Hermann         Baer     HBAER  515.123.8888  07-JUN-02
7           205      Shelley      Higgins  SHIGGINS  515.123.8080  07-JUN-02
8           206      William        Gietz    WGIETZ  515.123.8181  07-JUN-02
9           100       Steven         King     SKING  515.123.4567  17-JUN-03
10          101        Neena      Kochhar  NKOCHHAR  515.123.4568  21-SEP-05
11          102          Lex      De Haan   LDEHAAN  515.123.4569  13-JAN-01
12          103    Alexander       Hunold   AHUNOLD  590.423.4567  03-JAN-06
13          104        Bruce        Ernst    BERNST  590.423.4568  21-MAY-07
14          105        David       Austin   DAUSTIN  590.423.4569  25-JUN-05
15          106        Valli    Pataballa  VPATABAL  590.423.4560  05-FEB-06
16          107        Diana      Lorentz  DLORENTZ  590.423.5567  07-FEB-07
17          108        Nancy    Greenberg  NGREENBE  515.124.4569  17-AUG-02
18          109       Daniel       Faviet   DFAVIET  515.124.4169  16-AUG-02
19          110         John         Chen     JCHEN  515.124.4269  28-SEP-05
20          111       Ismael      Sciarra  ISCIARRA  515.124.4369  30-SEP-05
21          112  Jose Manuel        Urman   JMURMAN  515.124.4469  07-MAR-06
22          113         Luis         Popp     LPOPP  515.124.4567  07-DEC-07
23          114          Den     Raphaely  DRAPHEAL  515.127.4561  07-DEC-02
24          115    Alexander         Khoo     AKHOO  515.127.4562  18-MAY-03
25          116       Shelli        Baida    SBAIDA  515.127.4563  24-DEC-05
26          117        Sigal       Tobias   STOBIAS  515.127.4564  24-JUL-05
27          118          Guy       Himuro   GHIMURO  515.127.4565  15-NOV-06
28          119        Karen   Colmenares  KCOLMENA  515.127.4566  10-AUG-07
29          120      Matthew        Weiss    MWEISS  650.123.1234  18-JUL-04
30          121         Adam        Fripp    AFRIPP  650.123.2234  10-APR-05
31          122        Payam     Kaufling  PKAUFLIN  650.123.3234  01-MAY-03
32          123       Shanta      Vollman  SVOLLMAN  650.123.4234  10-OCT-05
33          124        Kevin      Mourgos  KMOURGOS  650.123.5234  16-NOV-07
34          125        Julia        Nayer    JNAYER  650.124.1214  16-JUL-05
35          126        Irene  Mikkilineni  IMIKKILI  650.124.1224  28-SEP-06
36          127        James       Landry   JLANDRY  650.124.1334  14-JAN-07
37          128       Steven       Markle   SMARKLE  650.124.1434  08-MAR-08
38          129        Laura       Bissot   LBISSOT  650.124.5234  20-AUG-05
39          130        Mozhe     Atkinson  MATKINSO  650.124.6234  30-OCT-05
40          131        James       Marlow   JAMRLOW  650.124.7234  16-FEB-05
41          132           TJ        Olson   TJOLSON  650.124.8234  10-APR-07
42          133        Jason       Mallin   JMALLIN  650.127.1934  14-JUN-04
43          134      Michael       Rogers   MROGERS  650.127.1834  26-AUG-06
44          135           Ki          Gee      KGEE  650.127.1734  12-DEC-07
45          136        Hazel   Philtanker  HPHILTAN  650.127.1634  06-FEB-08
46          137       Renske       Ladwig   RLADWIG  650.121.1234  14-JUL-03
47          138      Stephen       Stiles   SSTILES  650.121.2034  26-OCT-05
48          139         John          Seo      JSEO  650.121.2019  12-FEB-06
49          140       Joshua        Patel    JPATEL  650.121.1834  06-APR-06

        JOB_ID   SALARY COMMISSION_PCT MANAGER_ID  DEPARTMENT_ID
0     SH_CLERK   2600.0             -         124             50
1     SH_CLERK      0.0             -         124             50
2      AD_ASST   4400.0             -         101             10
3       MK_MAN  13000.0             -         100             20
4       MK_REP   6000.0             -         201             20
5       HR_REP   6500.0             -         101             40
6       PR_REP  10000.0             -         101             70
7       AC_MGR  12008.0             -         101            110
8   AC_ACCOUNT   8300.0             -         205            110
9      AD_PRES      0.0             -          -              90
10       AD_VP  17000.0             -         100             90
11       AD_VP  17000.0             -         100             90
12     IT_PROG   9000.0             -         102             60
13     IT_PROG   6000.0             -         103             60
14     IT_PROG      0.0             -         103             60
15     IT_PROG      0.0             -         103             60
16     IT_PROG      0.0             -         103             60
17      FI_MGR  12008.0             -         101            100
18  FI_ACCOUNT   9000.0             -         108            100
19  FI_ACCOUNT      0.0             -         108            100
20  FI_ACCOUNT   7700.0             -         108            100
21  FI_ACCOUNT   7800.0             -         108            100
22  FI_ACCOUNT   6900.0             -         108            100
23      PU_MAN  11000.0             -         100             30
24    PU_CLERK   3100.0             -         114             30
25    PU_CLERK   2900.0             -         114             30
26    PU_CLERK   2800.0             -         114             30
27    PU_CLERK   2600.0             -         114             30
28    PU_CLERK   2500.0             -         114             30
29      ST_MAN   8000.0             -         100             50
30      ST_MAN   8200.0             -         100             50
31      ST_MAN   7900.0             -         100             50
32      ST_MAN   6500.0             -         100             50
33      ST_MAN   5800.0             -         100             50
34    ST_CLERK   3200.0             -         120             50
35    ST_CLERK      0.0             -         120             50
36    ST_CLERK      0.0             -         120             50
37    ST_CLERK      0.0             -         120             50
38    ST_CLERK   3300.0             -         121             50
39    ST_CLERK   2800.0             -         121             50
40    ST_CLERK      0.0             -         121             50
41    ST_CLERK   2100.0             -         121             50
42    ST_CLERK   3300.0             -         122             50
43    ST_CLERK   2900.0             -         122             50
44    ST_CLERK   2400.0             -         122             50
45    ST_CLERK      0.0             -         122             50
46    ST_CLERK   3600.0             -         123             50
47    ST_CLERK   3200.0             -         123             50
48    ST_CLERK   2700.0             -         123             50
49    ST_CLERK   2500.0             -         123             50

Replacing missing value with mean value:
    EMPLOYEE_ID        SALARY  DEPARTMENT_ID
0           198   2600.000000             50
1           199   6372.205128             50
2           200   4400.000000             10
3           201  13000.000000             20
4           202   6000.000000             20
5           203   6500.000000             40
6           204  10000.000000             70
7           205  12008.000000            110
8           206   8300.000000            110
9           100   6372.205128             90
10          101  17000.000000             90
11          102  17000.000000             90
12          103   9000.000000             60
13          104   6000.000000             60
14          105   6372.205128             60
15          106   6372.205128             60
16          107   6372.205128             60
17          108  12008.000000            100
18          109   9000.000000            100
19          110   6372.205128            100
20          111   7700.000000            100
21          112   7800.000000            100
22          113   6900.000000            100
23          114  11000.000000             30
24          115   3100.000000             30
25          116   2900.000000             30
26          117   2800.000000             30
27          118   2600.000000             30
28          119   2500.000000             30
29          120   8000.000000             50
30          121   8200.000000             50
31          122   7900.000000             50
32          123   6500.000000             50
33          124   5800.000000             50
34          125   3200.000000             50
35          126   6372.205128             50
36          127   6372.205128             50
37          128   6372.205128             50
38          129   3300.000000             50
39          130   2800.000000             50
40          131   6372.205128             50
41          132   2100.000000             50
42          133   3300.000000             50
43          134   2900.000000             50
44          135   2400.000000             50
45          136   6372.205128             50
46          137   3600.000000             50
47          138   3200.000000             50
48          139   2700.000000             50
49          140   2500.000000             50

Replacing missing value with backfill:
    EMPLOYEE_ID   FIRST_NAME    LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0           198       Donald     OConnell  DOCONNEL  650.507.9833  21-JUN-07
1           199      Douglas        Grant    DGRANT  650.507.9844  13-JAN-08
2           200     Jennifer       Whalen   JWHALEN  515.123.4444  17-SEP-03
3           201      Michael    Hartstein  MHARTSTE  515.123.5555  17-FEB-04
4           202          Pat          Fay      PFAY  603.123.6666  17-AUG-05
5           203        Susan       Mavris   SMAVRIS  515.123.7777  07-JUN-02
6           204      Hermann         Baer     HBAER  515.123.8888  07-JUN-02
7           205      Shelley      Higgins  SHIGGINS  515.123.8080  07-JUN-02
8           206      William        Gietz    WGIETZ  515.123.8181  07-JUN-02
9           100       Steven         King     SKING  515.123.4567  17-JUN-03
10          101        Neena      Kochhar  NKOCHHAR  515.123.4568  21-SEP-05
11          102          Lex      De Haan   LDEHAAN  515.123.4569  13-JAN-01
12          103    Alexander       Hunold   AHUNOLD  590.423.4567  03-JAN-06
13          104        Bruce        Ernst    BERNST  590.423.4568  21-MAY-07
14          105        David       Austin   DAUSTIN  590.423.4569  25-JUN-05
15          106        Valli    Pataballa  VPATABAL  590.423.4560  05-FEB-06
16          107        Diana      Lorentz  DLORENTZ  590.423.5567  07-FEB-07
17          108        Nancy    Greenberg  NGREENBE  515.124.4569  17-AUG-02
18          109       Daniel       Faviet   DFAVIET  515.124.4169  16-AUG-02
19          110         John         Chen     JCHEN  515.124.4269  28-SEP-05
20          111       Ismael      Sciarra  ISCIARRA  515.124.4369  30-SEP-05
21          112  Jose Manuel        Urman   JMURMAN  515.124.4469  07-MAR-06
22          113         Luis         Popp     LPOPP  515.124.4567  07-DEC-07
23          114          Den     Raphaely  DRAPHEAL  515.127.4561  07-DEC-02
24          115    Alexander         Khoo     AKHOO  515.127.4562  18-MAY-03
25          116       Shelli        Baida    SBAIDA  515.127.4563  24-DEC-05
26          117        Sigal       Tobias   STOBIAS  515.127.4564  24-JUL-05
27          118          Guy       Himuro   GHIMURO  515.127.4565  15-NOV-06
28          119        Karen   Colmenares  KCOLMENA  515.127.4566  10-AUG-07
29          120      Matthew        Weiss    MWEISS  650.123.1234  18-JUL-04
30          121         Adam        Fripp    AFRIPP  650.123.2234  10-APR-05
31          122        Payam     Kaufling  PKAUFLIN  650.123.3234  01-MAY-03
32          123       Shanta      Vollman  SVOLLMAN  650.123.4234  10-OCT-05
33          124        Kevin      Mourgos  KMOURGOS  650.123.5234  16-NOV-07
34          125        Julia        Nayer    JNAYER  650.124.1214  16-JUL-05
35          126        Irene  Mikkilineni  IMIKKILI  650.124.1224  28-SEP-06
36          127        James       Landry   JLANDRY  650.124.1334  14-JAN-07
37          128       Steven       Markle   SMARKLE  650.124.1434  08-MAR-08
38          129        Laura       Bissot   LBISSOT  650.124.5234  20-AUG-05
39          130        Mozhe     Atkinson  MATKINSO  650.124.6234  30-OCT-05
40          131        James       Marlow   JAMRLOW  650.124.7234  16-FEB-05
41          132           TJ        Olson   TJOLSON  650.124.8234  10-APR-07
42          133        Jason       Mallin   JMALLIN  650.127.1934  14-JUN-04
43          134      Michael       Rogers   MROGERS  650.127.1834  26-AUG-06
44          135           Ki          Gee      KGEE  650.127.1734  12-DEC-07
45          136        Hazel   Philtanker  HPHILTAN  650.127.1634  06-FEB-08
46          137       Renske       Ladwig   RLADWIG  650.121.1234  14-JUL-03
47          138      Stephen       Stiles   SSTILES  650.121.2034  26-OCT-05
48          139         John          Seo      JSEO  650.121.2019  12-FEB-06
49          140       Joshua        Patel    JPATEL  650.121.1834  06-APR-06

        JOB_ID   SALARY COMMISSION_PCT MANAGER_ID  DEPARTMENT_ID
0     SH_CLERK   2600.0             -         124             50
1     SH_CLERK   4400.0             -         124             50
2      AD_ASST   4400.0             -         101             10
3       MK_MAN  13000.0             -         100             20
4       MK_REP   6000.0             -         201             20
5       HR_REP   6500.0             -         101             40
6       PR_REP  10000.0             -         101             70
7       AC_MGR  12008.0             -         101            110
8   AC_ACCOUNT   8300.0             -         205            110
9      AD_PRES  17000.0             -          -              90
10       AD_VP  17000.0             -         100             90
11       AD_VP  17000.0             -         100             90
12     IT_PROG   9000.0             -         102             60
13     IT_PROG   6000.0             -         103             60
14     IT_PROG  12008.0             -         103             60
15     IT_PROG  12008.0             -         103             60
16     IT_PROG  12008.0             -         103             60
17      FI_MGR  12008.0             -         101            100
18  FI_ACCOUNT   9000.0             -         108            100
19  FI_ACCOUNT   7700.0             -         108            100
20  FI_ACCOUNT   7700.0             -         108            100
21  FI_ACCOUNT   7800.0             -         108            100
22  FI_ACCOUNT   6900.0             -         108            100
23      PU_MAN  11000.0             -         100             30
24    PU_CLERK   3100.0             -         114             30
25    PU_CLERK   2900.0             -         114             30
26    PU_CLERK   2800.0             -         114             30
27    PU_CLERK   2600.0             -         114             30
28    PU_CLERK   2500.0             -         114             30
29      ST_MAN   8000.0             -         100             50
30      ST_MAN   8200.0             -         100             50
31      ST_MAN   7900.0             -         100             50
32      ST_MAN   6500.0             -         100             50
33      ST_MAN   5800.0             -         100             50
34    ST_CLERK   3200.0             -         120             50
35    ST_CLERK   3300.0             -         120             50
36    ST_CLERK   3300.0             -         120             50
37    ST_CLERK   3300.0             -         120             50
38    ST_CLERK   3300.0             -         121             50
39    ST_CLERK   2800.0             -         121             50
40    ST_CLERK   2100.0             -         121             50
41    ST_CLERK   2100.0             -         121             50
42    ST_CLERK   3300.0             -         122             50
43    ST_CLERK   2900.0             -         122             50
44    ST_CLERK   2400.0             -         122             50
45    ST_CLERK   3600.0             -         122             50
46    ST_CLERK   3600.0             -         123             50
47    ST_CLERK   3200.0             -         123             50
48    ST_CLERK   2700.0             -         123             50
49    ST_CLERK   2500.0             -         123             50

Drop null values:
    EMPLOYEE_ID   FIRST_NAME   LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0           198       Donald    OConnell  DOCONNEL  650.507.9833  21-JUN-07
2           200     Jennifer      Whalen   JWHALEN  515.123.4444  17-SEP-03
3           201      Michael   Hartstein  MHARTSTE  515.123.5555  17-FEB-04
4           202          Pat         Fay      PFAY  603.123.6666  17-AUG-05
5           203        Susan      Mavris   SMAVRIS  515.123.7777  07-JUN-02
6           204      Hermann        Baer     HBAER  515.123.8888  07-JUN-02
7           205      Shelley     Higgins  SHIGGINS  515.123.8080  07-JUN-02
8           206      William       Gietz    WGIETZ  515.123.8181  07-JUN-02
10          101        Neena     Kochhar  NKOCHHAR  515.123.4568  21-SEP-05
11          102          Lex     De Haan   LDEHAAN  515.123.4569  13-JAN-01
12          103    Alexander      Hunold   AHUNOLD  590.423.4567  03-JAN-06
13          104        Bruce       Ernst    BERNST  590.423.4568  21-MAY-07
17          108        Nancy   Greenberg  NGREENBE  515.124.4569  17-AUG-02
18          109       Daniel      Faviet   DFAVIET  515.124.4169  16-AUG-02
20          111       Ismael     Sciarra  ISCIARRA  515.124.4369  30-SEP-05
21          112  Jose Manuel       Urman   JMURMAN  515.124.4469  07-MAR-06
22          113         Luis        Popp     LPOPP  515.124.4567  07-DEC-07
23          114          Den    Raphaely  DRAPHEAL  515.127.4561  07-DEC-02
24          115    Alexander        Khoo     AKHOO  515.127.4562  18-MAY-03
25          116       Shelli       Baida    SBAIDA  515.127.4563  24-DEC-05
26          117        Sigal      Tobias   STOBIAS  515.127.4564  24-JUL-05
27          118          Guy      Himuro   GHIMURO  515.127.4565  15-NOV-06
28          119        Karen  Colmenares  KCOLMENA  515.127.4566  10-AUG-07
29          120      Matthew       Weiss    MWEISS  650.123.1234  18-JUL-04
30          121         Adam       Fripp    AFRIPP  650.123.2234  10-APR-05
31          122        Payam    Kaufling  PKAUFLIN  650.123.3234  01-MAY-03
32          123       Shanta     Vollman  SVOLLMAN  650.123.4234  10-OCT-05
33          124        Kevin     Mourgos  KMOURGOS  650.123.5234  16-NOV-07
34          125        Julia       Nayer    JNAYER  650.124.1214  16-JUL-05
38          129        Laura      Bissot   LBISSOT  650.124.5234  20-AUG-05

C:\Users\cyrix\AppData\Local\Temp\ipykernel_7516\492277349.py:45: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  print(df.fillna(method='bfill'))

In [7]:
# 4.4 Create Pandas DataFrame with 3 columns and 100 rows, where
#a. first column is populated with random integers
#b. second column is populated randomly with 3 choices (“Surat”, “Valsad”, “Navsari” )
# c. third column populated with dates starting from “2023-06-15” with frequency daily

import random

data = {
    'integers': [random.randint(0, 100) for i in range(100)],
    'choices': [random.choice(['Surat', 'Valsad', 'Navsari']) for i in range(100)],
    'dates': pd.date_range('2023-06-15', periods=100)
}

df = pd.DataFrame(data)
print(df)

    integers  choices      dates
0         35  Navsari 2023-06-15
1         27    Surat 2023-06-16
2          0    Surat 2023-06-17
3         23   Valsad 2023-06-18
4         16   Valsad 2023-06-19
..       ...      ...        ...
95        20    Surat 2023-09-18
96        78   Valsad 2023-09-19
97        81    Surat 2023-09-20
98        80   Valsad 2023-09-21
99        70    Surat 2023-09-22

[100 rows x 3 columns]